Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {98 179}
	}
	state {
		coord {274 180}
	}
	state {
		final {yes}
		coord {462 180}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 1 2 {
		transits {_}
		offset {0.4412474078140718}
		direction {L}
	}
	edge 1 1 {
		transits {b}
		offset {-1.5128901215467894}
		direction {R}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
	}
	edge 0 0 {
		transits {b}
		offset {-1.2141761908434647}
		direction {R}
	}
	edge 1 1 {
		transits {a}
		offset {1.383367214351223}
		direction {R}
	}
}
