Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {108 171}
	}
	state {
		coord {283 172}
	}
	state {
		final {yes}
		coord {467 172}
	}
	edge 0 0 {
		transits {a}
		offset {1.9074711461816238}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {1.4954674359665565}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {}
		offset {0.5235987755982988}
	}
}
