Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {150 123}
	}
	state {
		coord {309 131}
	}
	state {
		final {yes}
		coord {484 132}
	}
	edge 1 1 {
		transits {ab}
		offset {1.4743225516123097}
	}
	edge 0 0 {
		transits {ba}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {0.7763893981070313}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
}
