Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {144 146}
	}
	state {
		coord {446 152}
	}
	state {
		coord {295 149}
	}
	state {
		final {yes}
		coord {615 153}
	}
	edge 0 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.8156143142403502}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {1.1930296688550752}
	}
	edge 1 1 {
		transits {b}
		offset {1.7234456551901618}
	}
	edge 3 3 {
		transits {b}
		offset {1.464060654145761}
	}
}
