Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {169 139}
	}
	state {
		coord {345 147}
	}
	state {
		final {yes}
		coord {475 135}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.2856785916223004}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.588976141867875}
	}
	edge 2 1 {
		transits {a}
		offset {1.6144843575862988}
	}
}
