Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {150 123}
	}
	state {
		coord {323 114}
	}
	state {
		coord {461 119}
	}
	state {
		final {yes}
		coord {628 118}
	}
	edge 0 1 {
		transits {a}
		offset {0.7238653894538934}
	}
	edge 1 1 {
		transits {a}
		offset {1.4743225516123097}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {7.682528737471226}
	}
	edge 3 3 {
		transits {abc}
		offset {0.7763893981070313}
	}
}
