Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {150 123}
	}
	state {
		coord {486 127}
	}
	state {
		final {yes}
		coord {666 126}
	}
	state {
		coord {316 127}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 0 3 {
		transits {a}
		offset {0.6605836100595094}
	}
	edge 3 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {a}
		offset {1.3673032815373338}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {bc}
		offset {0.9438559903765134}
	}
	edge 1 3 {
		transits {ba}
		offset {1.4459587068029816}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
	}
}
