Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {92 145}
	}
	state {
		coord {283 141}
	}
	state {
		coord {418 143}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {ad}
		offset {1.321544185409683}
		direction {R}
	}
	edge 1 2 {
		transits {b}
		offset {0.6611477385460078}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {ad}
		offset {1.37014344947501}
		direction {L}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
}
